POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432
POSTGRES_DB='fastapi-db'
POSTGRES_PASSWORD='pass'
POSTGRES_USER='user'
SECRET_KEY = "SECRET"
ALGORITHM = "HS256"
SALT='SALT'
ACCESS_TOKEN_EXPIRE_TIME=1800
REFRESH_TOKEN_EXPIRE_TIME=2592000
SMTP_HOST = "smtp.yandex.ru"
SMTP_PORT = 465
SMTP_SENDER="messenger@yandex.ru"
SMTP_PASS="YANDEX_PASS"